# presentation

./: README.md  index.html
mwm-1-picture-in-picture/: PITCHME.md  PITCHME.yaml
mwm-2-room/: PITCHME.css  PITCHME.md  PITCHME.yaml
mwm-3-kotlin-1/: PITCHME.md  PITCHME.yaml
mwm-3-kotlin-1/demo/: settings.gradle
mwm-3-kotlin-1/demo/app/: build.gradle
mwm-3-kotlin-1/demo/app/src/main/: AndroidManifest.xml
mwm-3-kotlin-1/demo/app/src/main/cpp/: CMakeLists.txt  cpp-api.cpp
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/: MainActivity.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/anonymous/: AnonymousTester.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/class/: CustomView.kt  MyClass.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/dataclass/: SamplePack.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/default_parameter/: EventManager.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/destructuring/: Destructuring.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/for/: ForDemo.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/inheritance/: Animal.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/java/: JavaClass.java
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/java_interoperability/: ThrowException.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/nullity/: NullityDemo.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/object/: DateUtils.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/range/: RangeTester.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/scope/: ScopeDemo.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/val_var/: ValVarTester.kt
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/variable_shadowing/: VariableShadowingDemoJava.java
mwm-3-kotlin-1/demo/app/src/main/java/com/mwm/demo_kotlin/when/: WhenTester.kt
mwm-3-kotlin-1/demo/app/src/main/res/layout/: activity_main.xml  view_custom.xml
mwm-3-kotlin-1/demo/app/src/test/java/com/mwm/demo_kotlin/variable_shadowing/: VariableShadowingDemoTest.kt
mwm-3-kotlin-1/demo/demo-lib/: build.gradle
mwm-3-kotlin-1/presentation/: PITCHME.css  PITCHME.md
mwm-4-kotlin-2/demo/: build.gradle
mwm-4-kotlin-2/demo/gradle/wrapper/: gradle-wrapper.properties
mwm-4-kotlin-2/presentation/: PITCHME.md  PITCHME.yaml
mwm-5-dynamic-delivery/presentation/: PITCHME.css  PITCHME.md  PITCHME.yaml  dynamic-build.gradle
mwm-6-kotlin-multiplatform-1/presentation/: PITCHME.md  PITCHME.yaml
mwm-7-modularization/: PITCHME.md
mwm-8-team-android-presentation/: PITCHME.css  PITCHME.md  PITCHME.yaml
(+19 files in other folders)
