<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Presentations</title>
    <style>

body {
    margin: 30px;
}

#presentations {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#presentations td, #presentations th {
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: 800;
}

#presentations tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    color: black;
}

h1 {
    margin-bottom: -10px;
}

#presentations td, #presentations a {
    color: black;
}

#presentations tr:hover {
    background-color: #ddd;
}

#presentations th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00ACC1;
    color: white;
}
</style>
</head>

<body>
<div>
    <h1>Presentations</h1>
    <p>by <a href="https://mercandalli.com">Jonathan Mercandalli</a></p>
    <br />
    <table id="presentations">
    <tr>
        <th scope="col">Date</th>
        <th scope="col">Event</th>
        <th scope="col">Replay</th>
        <th scope="col">Slides</th>
    </tr>
    <tr>
        <th>2023-06-27</th>
        <td><a href="https://www.meetup.com/fr-FR/android-paris/events/294179873/"><div style="height:100%;width:100%">PAUG</div></a></td>
        <td><a href="https://www.twitch.tv/videos/1857224947?t=26m32s"><div style="height:100%;width:100%">Twitch</div></a></td>
        <td><a href="https://mercandj.github.io/presentation-2023-06-27/"><div style="height:100%;width:100%">Compose comme vous ne l'avez jamais vu: KMM & Animations</div></a></td>
    </tr>
    <tr>
        <th>2023-04-27</th>
        <td><a href="https://androidmakers.droidcon.com/"><div style="height:100%;width:100%">Android Makers</div></a></td>
        <td><a href="https://www.youtube.com/watch?v=f3ZfpxTCTRA"><div style="height:100%;width:100%">YouTube</div></a></td>
        <td><a href="https://mercandj.github.io/android-makers-2023-file-templates/"><div style="height:100%;width:100%">Comment gagner en efficacité avec les file templates ?</div></a></td>
    </tr>
</table>
</div>

</body>

</html>
